<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML CSS Register Form</title>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
     
  </head>
  <style>
      .hide {
  display: none;
}
.hide2 {
  display: none;
}
.hide3{
    display: none;
}
.hide4{
    display: none;
}
.hide5{
    display: none;
}
.label-title1 {
  
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}
.label-title2 {
  
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}
.label-title3 {
  
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}
.label-title4 {
  
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}

    
.label-title1:hover + .hide {
  display: block;
  font-size: small;
  width: 200px;
  background-color: #1BBA93;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.label-title2:hover + .hide2 {
  display: block;
  font-size: small;
  width: 200px;
  background-color: #1BBA93;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.label-title3:hover + .hide3 {
  display: block;
  font-size: small;
  width: 200px;
  background-color: #1BBA93;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.label-title4:hover + .hide4 {
  display: block;
  font-size: small;
  width: 200px;
  background-color: #1BBA93;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

  </style>
  <body>
    <form class="signup-form" action="/register" method="post">

      <!-- form header -->
      <div class="form-header">
        <h1>Create Account</h1>
      </div>

      <!-- form body -->
      <div class="form-body">

        <!-- Firstname and Lastname -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">First name *</label>
            <input type="text" id="firstname" class="form-input" placeholder="enter your first name" required="required" />
           
          </div>
          <div class="form-group right">
            <label for="lastname" class="label-title">Last name</label>
            <input type="text" id="lastname" class="form-input" placeholder="enter your last name" />
          </div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="email" class="label-title">Email*</label>
          <input type="email" id="email" class="form-input" placeholder="enter your email" required="required">
        </div>

        <!-- Passwrod and confirm password -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="password" class="label-title1">Password *</label>
            <span class="hide">Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</span>
            <input type="password" id="psw" name="psw" class="form-input" placeholder="enter your password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required > 
          </div>
          <div class="form-group right">
            <label for="confirm-password" class="label-title">Confirm Password *</label>
            <input type="password" class="form-input" id="confirm-password" placeholder="enter your password again" required="required">
            <span class="hide5">Password does not match</span>
          </div>
        </div>

        <!-- Gender and Hobbies -->
        <div class="form-group">
         
          <div class="form-group left">
            <label class="label-title2">Hobbies*</label>
            <span class="hide2">Select atleast 2</span>
            <div id="Hobbies">
                <label><input type="checkbox" name="hobbies" value="Web">Music</label>
                <label><input type="checkbox" name="hobbies" value="iOS">Sports</label>
                <label><input type="checkbox" name="hobbies" value="Andriod">Travel</label>
                <label><input type="checkbox" name="hobbies" value="Game">Movies</label>
            </div>
          </div>
        </div>

        <!-- Source of Income and Income -->
        
        <!-- Profile picture and Age -->
        
            <div class="form-group">
           
                <label for="experience" class="label-title3">Age*</label>
                <span class="hide3">Age<100</span>
                <input type="text"  id="age" class="form-input" pattern="[0-9]{1,2}" title="age<100" required>
             
          
         
        </div>

        <!-- Bio -->
        <div class="form-group">
          <label for="Address" class="label-title4">Address*</label>
          <span class="hide4">Minimum of 5 character</span>
          
          <input type="text" class="form-input" rows="4" cols="50" style="height: 100px"  pattern=".{5,}" title="minimum 5 character">
        </div>
      </div>

      <!-- form-footer -->
      <div class="form-footer">
        <span>* required</span>
        <button id="create" type="submit" class="btn-1
        ">Create</button>
      </div>

    </form>

    <!-- Script for range input label -->
    <script>
        $(document).ready(function(){
             
            $("form").submit(function(e){
            var count=0;
            $('input:checkbox[name=hobbies]').each(function(){
                       if($(this).is(':checked'))
                       {
                           count++;
                       }
                   });
             if(count<2){
                 $(".hide2").css({
                    "display": "block",
                    "font-size": "small",
                    "width": "200px",
                    "background-color": "#1BBA93",
                    "color": "black",
                    "text-align": "center",
                    "border-radius": "6px",
                    "padding": "5px 0",

                    
                    "position": "absolute",
                    "z-index": "1"
                    
                 });//,"width","200px","font-size","small","background-color","#1BBA93","text-align","center","border-radius","6px","padding","5px","position","absolute","z-index","1");
                 
                 e.preventDefault();
                 $(".hide2").click(function(){
                    $(this).css("display","none");
                 });
                
             }
            

            let confirm_password = $("#confirm-password").val();
            let psw = $("#psw").val();
            if(confirm_password!=psw)
            {
                $(".hide5").css({
                    "display": "block",
                    "font-size": "small",
                    "width": "200px",
                    "background-color": "#1BBA93",
                    "color": "black",
                    "text-align": "center",
                    "border-radius": "6px",
                    "padding": "5px 0",

                    
                    "position": "absolute",
                    "z-index": "1"
                    
                 });
                 e.preventDefault();
                 $(".hide5").click(function(){
                    $(this).css("display","none");
                 });
            }   
    
});
                 
          });

            

    
    </script>

  </body>
</html>